LI_AT_COOKIE=AQEDAVvIcKoEqzYTAAABl31A5s4AAAGXoU1qzk0AWMjQGJmFR7Z1tDcIdEq8v-J-GAMBPys59iwGklxRng96Yq7QhyPglX6BoVFCMf8GZnxDWb09LvnXZ47RaLogvOwWxvEAPMDyQVZrAHMmuUWoRD1g
BOT_TOKEN=7874486797:AAGTUw8uHpKESZxhjSKV_Uix_lJ4bZuYZtc
WEBHOOK_URL=https://roledrop-production.up.railway.app/telegram/webhook/
